<html lang="fr">
  <head>
    <title>Galerie photo | Idem Déménagement</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174942317-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-174942317-1');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo.png" />
  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://idemdemenagement.com"><img src="img/logo.png" alt="logo idem déménagement"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="dem.html">Déménagement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="garde-meuble.html">Garde-meubles</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="kiwi.html">Catalogue</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="picture.html">Galerie photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Nous contacter</a>
              </li>
            </ul>
          </div>
        </nav>
    </section>
    <section id="Prestations">
      <div class="container text-center">
        <h1>GALERIE PHOTOS (20)</h1>
        <div class="row">
          <div class="card" style="width: 15rem;">
            <img src="img/conteneur.jpeg" class="card-img-top" alt="container maritime de garde-meubles">
            <div class="card-body">
              <p class="card-text">Container maritime</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/rail-route.jpg" class="card-img-top" alt="rail-route">
            <div class="card-body">
              <p class="card-text">Rail-route</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/camion_conteneur.jpg" class="card-img-top" alt="camion container">
            <div class="card-body">
              <p class="card-text">Mise à disposition du conteneur chez vous</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/piano.jpg" class="card-img-top" alt="piano près à être déménagé">
            <div class="card-body">
              <p class="card-text">Emballage d'un piano</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/camion+conteneur.jpg" class="card-img-top" alt="poids lourd de déménagement">
            <div class="card-body">
              <p class="card-text">Poids lourd</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/deventure_idem_demenagement.jpg" class="card-img-top" alt="idem déménagement">
            <div class="card-body">
              <p class="card-text">Deventure de notre agence (66)</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/monte_meuble.jpg" class="card-img-top" alt="monte-meuble">
            <div class="card-body">
              <p class="card-text">Utilisation de notre monte-meubles</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/matériel_demenagement.jpg" class="card-img-top" alt="matériel de déménagement">
            <div class="card-body">
              <p class="card-text">matériel de déménagement I.dem</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/20m².jpg" class="card-img-top" alt="camion 20m³">
            <div class="card-body">
              <p class="card-text">Camion 20m³</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/poids lourd + caisse.jpg" class="card-img-top" alt="poids lourd de déménagement + caisse de 50m³">
            <div class="card-body">
              <p class="card-text">Poids lourd + caisse de 50m³</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/poids lourd x2.jpg" class="card-img-top" alt="poids lourd de déménagement">
            <div class="card-body">
              <p class="card-text">Poids lourd</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/monte meuble.png" class="card-img-top" alt="monte-meuble">
            <div class="card-body">
              <p class="card-text">Monte-meubles</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/stokage.jpg" class="card-img-top" alt="garde-meubles traditionnel
            <div class="card-body">
              <p class="card-text">Garde-meubles traditionnel</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/garde meuble.jpg" class="card-img-top" alt="garde-meubles traditionnel">
            <div class="card-body">
              <p class="card-text">Garde-meubles traditionnel</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/bateau.png" class="card-img-top" alt="déménagement international">
            <div class="card-body">
              <p class="card-text">Notre camion sur le bateau pour un déménagement international</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/véhicule idem.jpg" class="card-img-top" alt="véhicule idem déménagement">
            <div class="card-body">
              <p class="card-text">Véhicule de fonction</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/camion+conteneur.jpg" class="card-img-top" alt="self-stokage">
            <div class="card-body">
              <p class="card-text">Caisse de stokage récupérer au domicile du client</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/grue.jpg" class="card-img-top" alt="grue aidant au déménagement">
            <div class="card-body">
              <p class="card-text">Grue aidant le deplacement des conteneurs maritimes</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/emballage_de_garde-meuble1.png" class="card-img-top" alt="emballage garde-meubles">
            <div class="card-body">
              <p class="card-text">Emballage garde-meubles</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="img/emballage_de_garde-meuble2.png" class="card-img-top" alt="emballage garde-meubles">
            <div class="card-body">
              <p class="card-text">Emballage garde-meubles</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <p><i class="fa fa-map-marker"></i><b> Adresse: </b> 18 avenue d'en cavailles, 66160 Le Boulou</p>
        <p><i class="fa fa-phone"></i><b> Téléphone: </b> 04 68 83 05 54</p>
        <p><i class="fa fa-envelope-o"></i><b> Email: </b> i.dem66@orange.fr</p>
      </div>
      <div class="container text-right">
        <p><i class="fa fa-map-marker"></i><b> Adresse: </b> 340 route d'Etampes ZI BRIERES, 91150 Étampes</p>
        <p><i class="fa fa-phone"></i><b> Téléphone: </b> 01 64 58 84 50</p>
        <p><i class="fa fa-envelope-o"></i><b> Email: </b> i.demenagement@orange.fr</p>
      </div>
      <div class="container text-center">
        <p>Made with <i class="fa fa-heart-o"></i> by Corentin Petrau</p>
      </div>
    </section>
  </body>
</html>